{
  "enabled": true,
  "name": "Nav Baseline Guard",
  "description": "The implemented app navigation is intentionally 4 tabs (首页/练习/复盘/笔记). The prototype may contain a 5-tab navigation design, but that prototype navigation is outdated and must not be used as the source of truth.",
  "version": "2",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "# Nav Baseline Guard\n\nThe implemented app navigation is intentionally 4 tabs.\nThe prototype may contain a 5-tab navigation design, but that prototype navigation is outdated and must not be used as the source of truth.\n\nRules:\n1. Do not add, restore, or infer a 5th navigation tab.\n2. Do not change existing nav/tab count, labels, ordering, or routes unless the current task explicitly asks for navigation changes.\n3. For non-navigation files, proceed without modifying nav.\n4. If a file or diff touches nav, tabs, routes, layout, SubNav, BottomNav, or Profile page navigation, stop and confirm against the 4-tab baseline.\n5. If the task references prototype screenshots or design files, ignore prototype nav discrepancies unless the user explicitly asks to update navigation."
  }
}
